Uge 6 - Design af programmer/Klimavenlig mad/Klimavenlig mad/MainWindow.xaml

<Window x:Class="Klimavenlig_mad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Klimavenlig_mad"
        mc:Ignorable="d"
        Title="Klimavenlig mad" Height="250" Width="800">
    
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- Row 1 -->
        <Label Grid.Column="1" Grid.Row="1" Content="Indtast fødevarens navn:" Margin="0,0,0,5"/>
        <TextBox Grid.Column="2" Grid.Row="1" Name="inputName" Width="200" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,5"/>

        <Label Grid.Column="5" Grid.Row="1" Content="" Grid.RowSpan="2" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Name="labelTotalCo2" Margin="10,0,0,5"/>
        <!-- Row 2 -->
        <Label Grid.Column="1" Grid.Row="2" Content="Indtast kategori:" Margin="0,0,0,25"/>
        <TextBox Grid.Column="2" Grid.Row="2" Name="inputCategory" Width="200" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,25"/>

        <!-- Row 3 -->
        <Label Grid.Column="1" Grid.Row="3" Content="Indtast landbrugets Co2 udledning:" Margin="0,0,0,5"/>
        <TextBox Grid.Column="2" Grid.Row="3" Name="inputCo2_Agriculture" Width="50" Margin="0,0,0,5"/>

        <Label Grid.Column="3" Grid.Row="3" Content="Indtast ILUC Co2 udledning:" Margin="10,0,0,5"/>
        <TextBox Grid.Column="4" Grid.Row="3" Name="inputCo2_ILUC" Width="50" Margin="0,0,0,5"/>

        <Button Grid.Column="5" Grid.Row="3" Content="Beregn samlede Co2 udledning" Click="Button_Click" Margin="10,0,0,5"/>

        <!-- Row 4 -->
        <Label Grid.Column="1" Grid.Row="4" Content="Indtast forarbejdsnings Co2 udledning:" Margin="0,0,0,5"/>
        <TextBox Grid.Column="2" Grid.Row="4" Name="inputCo2_Processing" Width="50" Margin="0,0,0,5"/>

        <Label Grid.Column="3" Grid.Row="4" Content="Indtast emballagens Co2 udledning:" Margin="10,0,0,5"/>
        <TextBox Grid.Column="4" Grid.Row="4" Name="inputCo2_Packaging" Width="50" Margin="0,0,0,5"/>
        
        <!-- Row 5 -->
        <Label Grid.Column="1" Grid.Row="5" Content="Indtast transportens Co2 udledning:" Margin="0,0,0,5"/>
        <TextBox Grid.Column="2" Grid.Row="5" Name="inputCo2_Transport" Width="50" Margin="0,0,0,5"/>

        <Label Grid.Column="3" Grid.Row="5" Content="Indtast detailhandlens Co2 udledning:" Margin="10,0,0,5"/>
        <TextBox Grid.Column="4" Grid.Row="5" Name="inputCo2_Retail" Width="50" Margin="0,0,0,5"/>
    </Grid>
</Window>
